

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/tzl_smile.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第七章 异常和中断7.1 简介:ARM中认为中断也是一种异常 异常还包括错误异常和其他用于处理OS支持的系统异常 cortex-M微控制器中，NVIC接收多个中断源产生的中断请求  最多240个IRQ(中断请求) 1个不可屏蔽中断(NMI) 1个SysTick(系统节拍)定时中断 多个系统异常  NVIC:芯片控制器，可以为ARM Cortex-M MCU 中的中断驱动事件提供快速且低延迟的响应">
<meta property="og:type" content="article">
<meta property="og:title" content="炭治郎の烧烤摊">
<meta property="og:url" content="http://example.com/2022/03/10/arm%20cortex-M3%E4%B8%8EM4%20%E5%BC%82%E5%B8%B8%E4%B8%8E%E4%B8%AD%E6%96%AD/index.html">
<meta property="og:site_name" content="炭治郎の烧烤摊">
<meta property="og:description" content="第七章 异常和中断7.1 简介:ARM中认为中断也是一种异常 异常还包括错误异常和其他用于处理OS支持的系统异常 cortex-M微控制器中，NVIC接收多个中断源产生的中断请求  最多240个IRQ(中断请求) 1个不可屏蔽中断(NMI) 1个SysTick(系统节拍)定时中断 多个系统异常  NVIC:芯片控制器，可以为ARM Cortex-M MCU 中的中断驱动事件提供快速且低延迟的响应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/xp/AppData/Roaming/Typora/typora-user-images/image-20220123195720724.png">
<meta property="og:image" content="c:/Users/xp/AppData/Roaming/Typora/typora-user-images/image-20220123200458351.png">
<meta property="og:image" content="c:/Users/xp/AppData/Roaming/Typora/typora-user-images/image-20220123202647210.png">
<meta property="og:image" content="c:/Users/xp/AppData/Roaming/Typora/typora-user-images/image-20220123204442251.png">
<meta property="og:image" content="c:/Users/xp/AppData/Roaming/Typora/typora-user-images/image-20220123204908474.png">
<meta property="og:image" content="c:/Users/xp/AppData/Roaming/Typora/typora-user-images/image-20220123205043559.png">
<meta property="og:image" content="c:/Users/xp/AppData/Roaming/Typora/typora-user-images/image-20220123205302586.png">
<meta property="og:image" content="c:/Users/xp/AppData/Roaming/Typora/typora-user-images/image-20220123205314392.png">
<meta property="article:published_time" content="2022-03-10T08:44:57.193Z">
<meta property="article:modified_time" content="2022-01-23T13:37:04.463Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/xp/AppData/Roaming/Typora/typora-user-images/image-20220123195720724.png">
  
  
  <title>炭治郎の烧烤摊</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":"flase"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"","Options":"touch"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>keep your smile</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 16:44" pubdate>
        2022年3月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="第七章-异常和中断"><a href="#第七章-异常和中断" class="headerlink" title="第七章 异常和中断"></a>第七章 异常和中断</h1><h2 id="7-1-简介"><a href="#7-1-简介" class="headerlink" title="7.1 简介:"></a>7.1 <strong>简介</strong>:</h2><p>ARM中认为<strong>中断也是一种异常</strong></p>
<p>异常还包括<strong>错误异常</strong>和其他用于处理<strong>OS支持的系统异常</strong></p>
<p>cortex-M微控制器中，<strong>NVIC</strong>接收多个中断源产生的中断请求</p>
<ul>
<li>最多240个IRQ(中断请求)</li>
<li>1个不可屏蔽中断(NMI)</li>
<li>1个SysTick(系统节拍)定时中断</li>
<li>多个系统异常</li>
</ul>
<p>NVIC:芯片控制器，可以为ARM Cortex-M MCU 中的中断驱动事件提供快速且低延迟的响应</p>
<h2 id="7-2-异常类型"><a href="#7-2-异常类型" class="headerlink" title="7.2 异常类型"></a>7.2 异常类型</h2><p>编号1-15 是 系统异常 ，16以上是中断输入</p>
<ul>
<li>系统异常通常具有<strong>固定优先级</strong></li>
<li>多数异常有<strong>可编程优先级</strong></li>
</ul>
<h2 id="7-3-中断管理简介"><a href="#7-3-中断管理简介" class="headerlink" title="7.3 中断管理简介"></a>7.3 中断管理简介</h2><ul>
<li>SCB 和 NVIC 中有中断和异常管理的可编程寄存器</li>
<li>SCB 和 NVIC 位于系统控制空间(SCS)<ul>
<li>SCS 地址: 0x E000E000开始，大小为4KB</li>
<li>有SysTick计时器，存储保护单元(MPU)</li>
<li>该区域中基本所有的寄存器都只能由运行在特权访问等级的代码访问(除了STIR)</li>
</ul>
</li>
<li>复位后，所有中断处于禁止的状态，且默认的优先级是0，在使用任何一个中断之前:<ul>
<li>设置所需的中断优先级</li>
<li>使能外设中断?</li>
<li>是能NVIC中的中断</li>
</ul>
</li>
</ul>
<h2 id="7-4-优先级定义"><a href="#7-4-优先级定义" class="headerlink" title="7.4  优先级定义"></a>7.4  优先级定义</h2><ul>
<li>系统异常优先级固定</li>
<li>其他异常可编程优先级 0-255</li>
</ul>
<p>多数情况下，为了降低编程复杂度，通过去除**LSB(优先级配置寄存器的最低位)**实现优先级的减少</p>
<p><img src="C:\Users\xp\AppData\Roaming\Typora\typora-user-images\image-20220123195720724.png" srcset="/img/loading.gif" lazyload alt="image-20220123195720724"></p>
<p><strong>分组</strong>(抢占)优先级和<strong>子</strong>优先级</p>
<p>当一个中断1正在处理时，产生了一个新中断2:</p>
<ul>
<li>如果 抢占优先级 1&lt; 2 ，2 可以抢占进行</li>
<li>如果 抢占优先级 2&lt;1，2 需要等待</li>
<li>如果 抢占优先级2&#x3D;1，且1 和 2 同时到达，根据子优先级决定执行顺序</li>
<li>如果 抢占优先级和子优先级都相等且同时到达，异常编号小的优先级更高</li>
</ul>
<p><strong>优先级分组</strong></p>
<p><img src="C:\Users\xp\AppData\Roaming\Typora\typora-user-images\image-20220123200458351.png" srcset="/img/loading.gif" lazyload alt="image-20220123200458351"></p>
<h2 id="7-5-向量表和向量表重定位"><a href="#7-5-向量表和向量表重定位" class="headerlink" title="7.5  向量表和向量表重定位"></a>7.5  向量表和向量表重定位</h2><ul>
<li><p>向量表默认从地址0开始，向量地址则为异常编号×4</p>
</li>
<li><p>0x00000000中保存了MSP的初始值</p>
</li>
</ul>
<p>重定位:</p>
<ul>
<li>使用VTOR(向量表偏移寄存器)</li>
</ul>
<p>早期的版本中，规定向量表必须位于SRAM或者CODE中</p>
<p><img src="C:\Users\xp\AppData\Roaming\Typora\typora-user-images\image-20220123202647210.png" srcset="/img/loading.gif" lazyload alt="image-20220123202647210"></p>
<p>使用VTOR时，向量表大小扩展到下一个2的整数次方，新的基址必须对齐到这个数值</p>
<p><strong>应用</strong>:</p>
<ol>
<li><p>具有Boot Loader 的设备</p>
</li>
<li><p>应用程序加载到RAM</p>
</li>
<li><p>动态修改向量表</p>
</li>
</ol>
<h2 id="7-6-中断输入和挂起行为"><a href="#7-6-中断输入和挂起行为" class="headerlink" title="7.6 中断输入和挂起行为"></a>7.6 中断输入和挂起行为</h2><p><img src="C:\Users\xp\AppData\Roaming\Typora\typora-user-images\image-20220123204442251.png" srcset="/img/loading.gif" lazyload alt="image-20220123204442251"></p>
<ul>
<li>如果一个中断被抢占，挂起状态被软件清除，那么中断请求会被取消且不再得到处理</li>
</ul>
<p><img src="C:\Users\xp\AppData\Roaming\Typora\typora-user-images\image-20220123204908474.png" srcset="/img/loading.gif" lazyload alt="image-20220123204908474"></p>
<ul>
<li>外设持续保持某个中断请求，即使软件尝试清除挂起，挂起状态会再次置位</li>
</ul>
<p><img src="C:\Users\xp\AppData\Roaming\Typora\typora-user-images\image-20220123205043559.png" srcset="/img/loading.gif" lazyload alt="image-20220123205043559"></p>
<ul>
<li><p>中断处理后，中断源继续请求，中断会再次进入挂起状态且得到服务</p>
<p><img src="C:\Users\xp\AppData\Roaming\Typora\typora-user-images\image-20220123205302586.png" srcset="/img/loading.gif" lazyload alt="image-20220123205302586"></p>
</li>
<li><p>对于脉冲式的请求，在中断处理之前请求多次，视作1次中断请求</p>
</li>
</ul>
<p><img src="C:\Users\xp\AppData\Roaming\Typora\typora-user-images\image-20220123205314392.png" srcset="/img/loading.gif" lazyload alt="image-20220123205314392"></p>
<ul>
<li>中断的挂起状态可以在其正被处理时再次置位</li>
</ul>
<h2 id="7-7-异常流程简介"><a href="#7-7-异常流程简介" class="headerlink" title="7.7 异常流程简介"></a>7.7 异常流程简介</h2><p>接收异常请求的条件:</p>
<ul>
<li>处理器正在运行 </li>
<li>异常使能</li>
<li>异常优先级高于当前</li>
<li>异常未被屏蔽</li>
</ul>
<p>异常进入:</p>
<ul>
<li>相关寄存器和返回地址入栈</li>
<li>取出异常向量</li>
<li>取出待执行异常处理的指令</li>
<li>更新NVIC寄存器和内核寄存器(PSR,LR,PC,SP)<ul>
<li>LR 更名为EXEC_RETURN ，保存异常处理的状态信息</li>
<li>PC变为异常处理的起始地址</li>
</ul>
</li>
</ul>
<p>异常执行:</p>
<ul>
<li>使用MSP(主栈指针)</li>
<li>如果更高优先级的异常产生，处理器接受新的中断，称为异常嵌套</li>
</ul>
<p>异常返回:</p>
<ul>
<li>使用EXEC_RETURN数值触发异常返回</li>
<li>处理器访问栈空间，恢复之前压栈的值到相应寄存器</li>
</ul>
<h2 id="7-8-NVIC"><a href="#7-8-NVIC" class="headerlink" title="7.8 NVIC"></a>7.8 NVIC</h2><p>NVIC中有多个用于中断控制的寄存器</p>
<ul>
<li>中断设置&#x2F;清除使能寄存器</li>
<li>中断设置&#x2F;清除挂起寄存器</li>
<li>中断活跃位寄存器</li>
<li>中断优先级寄存器</li>
<li>软件触发中断寄存器</li>
</ul>
<p>系统复位时，所有中断:</p>
<ul>
<li>禁用</li>
<li>优先级为0</li>
<li>挂起清除</li>
</ul>
<h2 id="7-9-SCB"><a href="#7-9-SCB" class="headerlink" title="7.9 SCB"></a>7.9 SCB</h2><p>中断控制和状态寄存器(ICSR):</p>
<ul>
<li>设置&#x2F;清除<strong>系统异常</strong>的挂起状态</li>
<li>确定当前异常&#x2F;中断编号</li>
</ul>
<p>向量偏移寄存器(VTOR)(见7.5)</p>
<p>应用中断和复位控制寄存器(AIRCR)：</p>
<ul>
<li>控制异常&#x2F;中断优先级管理中的优先级分组</li>
<li>提供系统的端信息</li>
<li>提供自复位</li>
</ul>
<p>系统处理优先级寄存器(SCB$\rightarrow$SHP[0~11])</p>
<p>系统处理控制和状态寄存器(SCB$\rightarrow$SHCSR)</p>
<ul>
<li>控制使用错误,存储器管理错误和总线错误</li>
<li>得到错误的挂起状态和多数系统异常的活跃状态</li>
</ul>
<h2 id="7-10-特殊寄存器"><a href="#7-10-特殊寄存器" class="headerlink" title="7.10 特殊寄存器"></a>7.10 特殊寄存器</h2><p><strong>PRIMASK</strong>:</p>
<ul>
<li>禁止除NMI和HardFault外的所有异常</li>
<li>实质是将当前优先级改为最高的可编程优先级0</li>
</ul>
<p><strong>FAULTMASK</strong>:</p>
<ul>
<li>将当前优先级改为-1，只有NMI异常可以处理</li>
</ul>
<p><strong>BASEPRI</strong>：</p>
<ul>
<li>禁止低于某特定等级的中断</li>
</ul>
<h2 id="7-11-设置中断示例"><a href="#7-11-设置中断示例" class="headerlink" title="7.11 设置中断示例"></a>7.11 设置中断示例</h2><p>不进行向量表重定向</p>
<ul>
<li>设置优先级分组</li>
<li>设置中断的优先级</li>
<li>在NVIC&#x2F;外设中使能中断</li>
</ul>
<p>进行向量表重定向(参考7.5代码)</p>
<ul>
<li>若需要将向量表重定位到SRAM，则复制当前向量到SRAM中的新位置</li>
<li>设置向量表偏移寄存器指向新的向量表</li>
<li>更新异常向量</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/07/linux/">
                        <span class="hidden-mobile">常用Linux 命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    本站基于: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><font color = blue>Hexo</font></span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><font color = blue>Fluid</font></span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
