

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/tzl_smile.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第3章 技术综述处理器类型: ARM Cortex-M 为32位 RISC处理器，具有:  32位寄存器 32位内部数据通路 32位总线接口  ARM Cortex-M 处理器的存储系统32位寻址，地址空间最大为4GB 架构:  架构:指令集架构(ISA) ,编程模型以及调试方法 微架构:接口信号，指令执行时序以及流水线阶段实现相关的细节，微架构为处理器相关  ARM-Cortex-M3&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="ARM Cortex-M3&#x2F;M4">
<meta property="og:url" content="http://example.com/2022/03/03/cortex-M3%20M4/index.html">
<meta property="og:site_name" content="炭治郎の烧烤摊">
<meta property="og:description" content="第3章 技术综述处理器类型: ARM Cortex-M 为32位 RISC处理器，具有:  32位寄存器 32位内部数据通路 32位总线接口  ARM Cortex-M 处理器的存储系统32位寻址，地址空间最大为4GB 架构:  架构:指令集架构(ISA) ,编程模型以及调试方法 微架构:接口信号，指令执行时序以及流水线阶段实现相关的细节，微架构为处理器相关  ARM-Cortex-M3&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/kpVt5yN6Bmr3OqS.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/xjDEgFP7e2wOd6s.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/10/dyDnGlC2wsbEp83.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/VqdTNt65hQ21Ok3.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/9QzmeyURMwncKZF.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/l1uMqQNwgL4YA3P.png">
<meta property="og:image" content="c:/Users/xp/AppData/Roaming/Typora/typora-user-images/image-20220309162734668.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/5Psbe2IGYSacpwH.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/oaEfrP1GYAOQiM7.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/52B9gdeOYnFlDEJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/wie78asoW2IP3Xj.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/bzLi17kCWf35FKj.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/ztRnGrwUqDVgaCL.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/6Qrj9EY4cDuNTpt.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/HUmt18nbzT64LrJ.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/10/DlXcIJWPu1EvONB.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/10/yHulO7dNfgWQGcn.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/10/ebzdCFH4L3i9S1f.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/10/19TxezMoQKqJ3gv.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/10/GFSCwp7AqDvrZnu.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/10/kLE46slTrpSmZbu.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/qtQHdVTJFS54xEj.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/hzWVg5Q678ekiDM.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/HICjL5vc9dASoXs.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/jamkAQ6WeoFcMlC.png">
<meta property="article:published_time" content="2022-03-03T13:50:36.874Z">
<meta property="article:modified_time" content="2022-03-10T12:09:13.910Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ARM Cortex-M3&#x2F;M4">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/09/kpVt5yN6Bmr3OqS.png">
  
  
  <title>ARM Cortex-M3/M4 - 炭治郎の烧烤摊</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":"flase"},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"","Options":"touch"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>keep your smile</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ARM Cortex-M3/M4">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-03 21:50" pubdate>
        2022年3月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ARM Cortex-M3/M4</h1>
            
            <div class="markdown-body">
              <h1 id="第3章-技术综述"><a href="#第3章-技术综述" class="headerlink" title="第3章 技术综述"></a>第3章 技术综述</h1><h2 id="处理器"><a href="#处理器" class="headerlink" title="处理器"></a>处理器</h2><p><strong>类型</strong>:</p>
<p>ARM Cortex-M 为32位 RISC处理器，具有:</p>
<ul>
<li>32位寄存器</li>
<li>32位内部数据通路</li>
<li>32位总线接口</li>
</ul>
<p>ARM Cortex-M 处理器的存储系统32位寻址，地址空间最大为4GB</p>
<p><strong>架构</strong>:</p>
<ul>
<li>架构:指令集架构(ISA) ,编程模型以及调试方法</li>
<li>微架构:接口信号，指令执行时序以及流水线阶段实现相关的细节，微架构为处理器相关</li>
</ul>
<p>ARM-Cortex-M3&#x2F;M4 都基于 ARMv7-M架构。</p>
<p><strong>指令集</strong>：</p>
<ul>
<li>Cortex-M 处理器使用的指令集为Thumb(包括16位和32位指令)</li>
<li>Cortex-M3&#x2F;M4 用到了Thumb-2技术，允许16位和32位指令混合使用</li>
</ul>
<p><strong>模块框图</strong>:</p>
<p><img src="https://s2.loli.net/2022/03/09/kpVt5yN6Bmr3OqS.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>存储器系统:</strong></p>
<p>cortex-M3&#x2F;M4本身不包含存储器</p>
<p>cortex-M3&#x2F;M4使用的总线接口协议为AHB Lite(高级高性能总线)</p>
<p><strong>中断和异常支持</strong>:</p>
<p>NVIC 嵌套向量中断控制器 </p>
<p>NVIC 支持多个系统异常，包括不可屏蔽中和处理器内部的其他异常源</p>
<h1 id="第4章-架构"><a href="#第4章-架构" class="headerlink" title="第4章 架构"></a>第4章 架构</h1><h2 id="编程模型"><a href="#编程模型" class="headerlink" title="编程模型:"></a><strong>编程模型</strong>:</h2><h3 id="操作模式和操作状态"><a href="#操作模式和操作状态" class="headerlink" title="操作模式和操作状态"></a><strong>操作模式和操作状态</strong></h3><p><strong>操作状态</strong></p>
<ul>
<li>调试状态:处理器被暂停,停止指令执行</li>
<li>Thumb状态:处理器在执行程序代码(Thumb指令)</li>
</ul>
<p><strong>操作模式</strong></p>
<ul>
<li>处理模式:执行中断服务程序(ISR)等异常处理，具有特权访问等级</li>
<li>线程模式:执行普通的应用程序代码</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/xjDEgFP7e2wOd6s.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器:"></a><strong>寄存器:</strong></h3><ol>
<li><strong>R0-R12</strong> 通用目的寄存器</li>
</ol>
<p>   前 8 个也被称为低寄存器</p>
<ol start="2">
<li><p><strong>R13栈指针(SP)</strong> MSP(主栈指针) PSP(进程栈指针)</p>
</li>
<li><p><strong>R14链接寄存器LR</strong>，用于函数或者子程序调用时返回地址的保存</p>
</li>
<li><p><strong>R15 程序计数器PC</strong> </p>
<ul>
<li>读操作返回当前指令地址+4 </li>
<li>写操作会引起跳转操作</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/10/dyDnGlC2wsbEp83.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>arm寄存器简介: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2ffd4c871702">https://www.jianshu.com/p/2ffd4c871702</a></p>
</li>
</ol>
<h3 id="特殊寄存器"><a href="#特殊寄存器" class="headerlink" title="特殊寄存器:"></a><strong>特殊寄存器</strong>:</h3><ol>
<li><p>程序状态寄存器</p>
<ul>
<li>应用PSR(APSR) </li>
<li>执行PSR(EPSR)</li>
<li>中断PSR(IPSR)</li>
<li>对于以上三个寄存器 可以通过一个组合寄存器进行访问，该寄存器有时称为xPSR</li>
</ul>
</li>
<li><p>PREMASK FAULTMASK BASEPRI寄存器</p>
<p>用于异常或中断屏蔽</p>
<ul>
<li><p>PRIMASK 位宽为1的中断屏蔽寄存器 置位则阻止不可屏蔽中断和HardFault异常之外的所有异常</p>
</li>
<li><p>FAULTMASK 置位就阻止除开不可屏蔽中断以外所有的中断</p>
</li>
<li><p>BASEPRI 位宽根据不同架构决定，设置为非0数值时，会屏蔽具有相同或者更低优先级的异常</p>
</li>
<li><p>CPS 配置PRIMASK 和 FAULTMASK</p>
<p><img src="https://s2.loli.net/2022/03/09/VqdTNt65hQ21Ok3.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
</li>
</ul>
</li>
<li><p>CONTROL 寄存器</p>
<p>定义了栈指针的选择&#x2F;线程模式的访问等级</p>
</li>
</ol>
<p>​    <strong>位域</strong>:</p>
<ul>
<li><p>第0位 nPRIV(特权等级) 0 (默认) 特权等级 1 非特权</p>
</li>
<li><p>第1位 SPSEL(栈指针的选择) </p>
<ul>
<li>线程模式 0 使用MSP 1 使用PSP</li>
<li>处理模式 该位始终为0 且对其写操作会被忽略</li>
</ul>
</li>
<li><p>第2位 FPCA(浮点上下文活跃)</p>
<p> 复位后，COTROL 寄存器的值默认是0，此时处理器处于线程模式，具有特权访问权限，使用MSP</p>
</li>
</ul>
<p>​    nPRIV 置位后 运行在线程模式上的程序就不能访问CONTROL寄存器了</p>
<p>​    运行在<strong>非特权等级</strong>的程序无法切换回<strong>特权等级</strong>，使用异常机制，可以清除nPRIV位，返回线程模式后，处理器就会进入特权访问等级</p>
<p>​    <img src="https://s2.loli.net/2022/03/09/9QzmeyURMwncKZF.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>​    对于嵌入式OS 每次上下文切换时都可以重新编程CONTROL寄存器，满足医用程序不同特权访问等级的需要</p>
<p><img src="https://s2.loli.net/2022/03/09/l1uMqQNwgL4YA3P.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="浮点寄存器"><a href="#浮点寄存器" class="headerlink" title="浮点寄存器:"></a><strong>浮点寄存器</strong>:</h3><ol>
<li><p>S0-S31 D0-D15</p>
<ul>
<li>S0 -S31 都是32位寄存器，而且每个都可以通过浮点指令访问，或者利用D0-D15成对访问</li>
</ul>
</li>
</ol>
<p>2.浮点状态和控制寄存器(FPSCR)</p>
<p>3.经过存储器映射的浮点单元控制寄存器(CPACR)</p>
<h2 id="应用程序状态寄存器-ASPR"><a href="#应用程序状态寄存器-ASPR" class="headerlink" title="应用程序状态寄存器(ASPR)"></a>应用程序状态寄存器(ASPR)</h2><h3 id="整数状态标志-N-Z-C-V"><a href="#整数状态标志-N-Z-C-V" class="headerlink" title="整数状态标志(N-Z-C-V)"></a>整数状态标志(N-Z-C-V)</h3><p><img src="C:\Users\xp\AppData\Roaming\Typora\typora-user-images\image-20220309162734668.png" srcset="/img/loading.gif" lazyload alt="image-20220309162734668"></p>
<h3 id="饱和运算的状态标志-Q"><a href="#饱和运算的状态标志-Q" class="headerlink" title="饱和运算的状态标志(Q)"></a>饱和运算的状态标志(Q)</h3><h3 id="SIMD运算的状态标志-GE"><a href="#SIMD运算的状态标志-GE" class="headerlink" title="SIMD运算的状态标志(GE)"></a>SIMD运算的状态标志(GE)</h3><p>在Cortex-M4中大于等于位域在ASPR中占用4位，而Cortex-M3则不存在</p>
<p>多数情况下:每个位表示SIMD运算的每个字节为正或者溢出</p>
<h2 id="存储器系统"><a href="#存储器系统" class="headerlink" title="存储器系统"></a>存储器系统</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a><strong>特点</strong></h3><ul>
<li>4GB 线性地址空间，32位寻址</li>
<li>架构定义的存储器映射，存储器空间被划分位多个区域，用于预定义的存储器和外设，以优化处理器设计的性能</li>
<li>支持大端和小端的存储器系统</li>
<li>位段访问</li>
<li>写缓冲，提高程序执行速度</li>
<li>存储保护单元(MPU)</li>
<li>非对齐保护传输支持</li>
<li>对于微控制器:程序代码:Flash ，静态RAM(SRAM),电可擦除只读存储器(EEPROM)</li>
</ul>
<h3 id="存储器映射"><a href="#存储器映射" class="headerlink" title="存储器映射"></a><strong>存储器映射</strong></h3><ul>
<li><p>cortex-M处理器的4GB地址空间，被划分为不同区域:</p>
<ul>
<li>程序代码访问</li>
<li>数据访问(SRAM)</li>
<li>外设</li>
<li>处理器内部控制和调试部件</li>
</ul>
<p>所有Cortex-M处理器的存储器映射处理都是一样的</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/5Psbe2IGYSacpwH.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="栈存储"><a href="#栈存储" class="headerlink" title="栈存储"></a><strong>栈存储</strong></h3><p>Cortex-M处理器使用的栈模型被称作”满递减”</p>
<p><img src="https://s2.loli.net/2022/03/09/oaEfrP1GYAOQiM7.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>嵌入式OS 使用栈</p>
<p><img src="https://s2.loli.net/2022/03/09/52B9gdeOYnFlDEJ.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="存储保护单元-MPU"><a href="#存储保护单元-MPU" class="headerlink" title="存储保护单元(MPU)"></a><strong>存储保护单元</strong>(MPU)</h3><p>​    MPU是可编程的，支持8个可编程区域。对于嵌入式OS的MPU，每个任务都被配置了存储器访问权限。</p>
<p>​    </p>
<h3 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h3><p>​    中断的异常处理也被称作中断服务程序(ISR)</p>
<p><img src="https://s2.loli.net/2022/03/09/wie78asoW2IP3Xj.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>异常源</strong>:</p>
<ul>
<li>NVIC处理异常 <ul>
<li>NVIC可以处理多个中断请求(IRQ)和一个不可屏蔽中断(NMI)请求<ul>
<li>IRQ一般由外设或者外部输入通过I&#x2F;O端口产生</li>
<li>NMI可用于看门狗定时器或掉电检测</li>
<li>处理器内部有名为SysTick的定时器，可以周期性地产生定时中断</li>
</ul>
</li>
</ul>
</li>
<li>处理器本身也是一个异常源</li>
<li>每个异常源都有一个异常编号，1-15被称为系统异常，16号及其以上的用于中断</li>
</ul>
<h3 id="嵌套向量中断控制器-NVIC"><a href="#嵌套向量中断控制器-NVIC" class="headerlink" title="嵌套向量中断控制器(NVIC)"></a>嵌套向量中断控制器(NVIC)</h3><p>NVIC 是可编程的，且寄存器位于SCS系统控制空间</p>
<p><strong>特性</strong></p>
<ul>
<li>灵活的中断和异常管理</li>
<li>嵌套向量&#x2F;中断支持</li>
<li>向量化的异常&#x2F;中断入口</li>
<li>中断屏蔽</li>
</ul>
<h3 id="向量表"><a href="#向量表" class="headerlink" title="向量表"></a>向量表</h3><p>​    NVIC中的向量表偏移寄存器(VTOR)控制向量表的重定位</p>
<p>​    <img src="https://s2.loli.net/2022/03/09/bzLi17kCWf35FKj.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>​    Cortex-M3&#x2F;4处理器中有几个异常为错误处理异常。</p>
<p><img src="https://s2.loli.net/2022/03/09/ztRnGrwUqDVgaCL.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>​    使用错误异常&#x2F;总线错误异常&#x2F;MemMange错误异常<strong>默认都是禁止的</strong>，且这些错误事件都会<strong>触发HardFault异常</strong>，这些配置都是编程的，可以<strong>单独让这三个错误异常使能</strong></p>
<h3 id="系统控制块SCB"><a href="#系统控制块SCB" class="headerlink" title="系统控制块SCB"></a>系统控制块SCB</h3><p><strong>作用:</strong></p>
<ul>
<li>控制处理器配置</li>
<li>提供错误状态信息</li>
<li>向量表重定位</li>
</ul>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>Cortex-M提供两种调试接口:</p>
<ul>
<li>调试</li>
<li>跟踪</li>
</ul>
<h3 id="复位"><a href="#复位" class="headerlink" title="复位"></a>复位</h3><p>复位类型：</p>
<ul>
<li>上电复位 复位微控制器中所有部分(处理器，调试支持部件，外设)</li>
<li>系统复位 复位处理器和外设</li>
<li>处理器复位 复位处理器</li>
</ul>
<p>​    复位之后，处理器开始执行程序之前，Cortex-M处理器会读取存储器头两个字</p>
<p><img src="https://s2.loli.net/2022/03/09/6Qrj9EY4cDuNTpt.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li><p>向量表中向量地址的最低位应为1，表示它们为Thumb代码</p>
</li>
<li><p>SP的值为栈区顶部的第一个位置</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/HUmt18nbzT64LrJ.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h1 id="第5章-指令集"><a href="#第5章-指令集" class="headerlink" title="第5章 指令集"></a>第5章 指令集</h1><p>ARM处理器一般称指令集为指令集架构(ISA)</p>
<p>所有的ARM Cortex-M 处理器都基于Thumb-2技术，允许混合使用16位和32位指令</p>
<h2 id="汇编语法"><a href="#汇编语法" class="headerlink" title="汇编语法"></a>汇编语法</h2><p><img src="https://s2.loli.net/2022/03/10/DlXcIJWPu1EvONB.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://s2.loli.net/2022/03/10/yHulO7dNfgWQGcn.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><img src="https://s2.loli.net/2022/03/10/ebzdCFH4L3i9S1f.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="指令后缀"><a href="#指令后缀" class="headerlink" title="指令后缀"></a>指令后缀</h2><p><img src="https://s2.loli.net/2022/03/10/19TxezMoQKqJ3gv.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="统一汇编语言-UAL"><a href="#统一汇编语言-UAL" class="headerlink" title="统一汇编语言 UAL"></a>统一汇编语言 UAL</h2><p>Thumb-2出现之前 Thumb指令集语法几乎所有的指令都默认更新APSR</p>
<p>使用UAL 可以使得不同架构的ARM处理器符合同一种汇编语言</p>
<h2 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h2><h3 id="处理器内传送数据"><a href="#处理器内传送数据" class="headerlink" title="处理器内传送数据"></a>处理器内传送数据</h3><p><img src="https://s2.loli.net/2022/03/10/GFSCwp7AqDvrZnu.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>​    要将存储器设置为一个较大的立即数(9-16位)，可以使用MOVW指令</p>
<p>​    要将寄存器设置为32位立即数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs asm">- LDR R0,=0x12345678<br>##汇编器会转换成下面的指令<br>LDR R0,[PC,#offset]<br>...<br>DCD 0X12345678<br></code></pre></td></tr></table></figure>

<p>​    文字池:汇编器会将字符数据组成名为文字池的数据块，LTORG之类的汇编指令可以告知汇编器何处可以插入文字池</p>
<p>​    使用ADR 指令将寄存器设置为程序代码中位于一定范围的地址</p>
<h3 id="寄存器访问指令"><a href="#寄存器访问指令" class="headerlink" title="寄存器访问指令"></a>寄存器访问指令</h3><p><img src="https://s2.loli.net/2022/03/10/kLE46slTrpSmZbu.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>LDRSH LDRSB 会对被加载数据自动执行符号运算，将其转换为有符号的32位数据</p>
<h1 id="第-6-章-存储器系统"><a href="#第-6-章-存储器系统" class="headerlink" title="第 6 章 存储器系统"></a>第 6 章 存储器系统</h1><h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h2 id="存储器映射-1"><a href="#存储器映射-1" class="headerlink" title="存储器映射"></a>存储器映射</h2><div class="code-wrapper"><pre><code class="hljs"> 在4GB寻址的的存储器空间中，有些部分是处理器内部的外设(NVIC，调试部件等)，这些内部的存储器位置是固定的。
</code></pre></div>
<p><img src="https://s2.loli.net/2022/03/09/qtQHdVTJFS54xEj.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>程序不允许在外设，设备，和存储区域中执行</p>
<ul>
<li>FPU 浮点单元</li>
<li>FPB Flash补丁和断点单元</li>
<li>DWT 数据监视点和跟踪单元</li>
<li>ITM 指令跟踪宏单元</li>
<li>ETM 嵌入式跟踪宏单元</li>
<li>TPIU 跟踪端口单元</li>
<li>ROM表</li>
</ul>
<h2 id="连接处理器到外设"><a href="#连接处理器到外设" class="headerlink" title="连接处理器到外设"></a>连接处理器到外设</h2><p>Cortex-M提供了基于AMBA的通用总线接口</p>
<p><img src="https://s2.loli.net/2022/03/09/hzWVg5Q678ekiDM.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>​    CODE段将总线接口从系统总线中分离，数据访问和取指可以并行执行。</p>
<p>​    这种结构会加快中断响应，因为栈访问和读取程序中的向量表可以同时进行。</p>
<h2 id="位段"><a href="#位段" class="headerlink" title="位段"></a>位段</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>利用位段可以一次加载&#x2F;存储操作可以访问一个位</p>
<p>SRAM 和 外设区域的第一个1MB支持这种操作</p>
<p><img src="https://s2.loli.net/2022/03/09/HICjL5vc9dASoXs.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>位段区域</strong>:支持位段操作的存储器地址区域</p>
<p><strong>位段别名</strong>:访问位段别名会引起对位段区域的访问</p>
<p>可以进行位段操作的区域:</p>
<ul>
<li><p>0x20000000 ~ 0x200FFFFF (SRAM 1MB)</p>
</li>
<li><p>0x40000000 ~ 0x400FFFFF (外设 1MB)</p>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/jamkAQ6WeoFcMlC.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p> 举个例子:</p>
<p>读取:</p>
<ul>
<li>如果要设置0x20000000 为 0x3355AACC</li>
<li>读地址0x22000008 本次读被重映射到0x20000000上 返回1 即 0x3355AACC的Bit[2]</li>
</ul>
<p>写入</p>
<ul>
<li>将0x20000008写为0 本次写被重映射到0x20000000上 0x3355AACC被读取 第二位清零 修改为0</li>
</ul>
<p><strong>ARM启动</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.embeddedrelated.com/showarticle/124.php">https://www.embeddedrelated.com/showarticle/124.php</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/">物联网安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ARM-Cortex-M3-M4/">ARM Cortex-M3/M4</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/shell/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">shell 教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/fuzzware-pipline/">
                        <span class="hidden-mobile">Fuzzware Pipline</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    本站基于: <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span><font color = blue>Hexo</font></span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span><font color = blue>Fluid</font></span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
